rest api : c30d4acffaf14e6c0a33f269940ff070

1. 구독상태 표현
2. 구독/비구독 전환기능
3. sns로그인

1. 회원가입
 - DB연동 완료
 - 인증 유효성 검사 완료.
=> css 미구현

2. 마이페이지
 - 회원정보 관리 완료
=> 찜목록 보기 구현중
=> 유료/무료에 따른 구독상태 전환 표시중

3. 로그인 / 로그아웃
 - 로그인 / 로그아웃 완료
 - sns 로그인 이번주 중 완성 예정
=> 로그아웃 / DB 등록 구현 중

------------ 유료/무료 구현 순서 --------------

1. license값 받아온다.(0 or 1) // clear
2. update page에 표시하고 무료/유료 버튼 표시 // clear
3. 해당 버튼 별 개별 동작 실행(유료 -> 무료 or 무료 -> 유료) // clear
4. DB에 수정 data 반영
5. update page 수정 data 반영하여 새로고침 

------------ 유료/무료 구현 순서 --------------


------------ 찜목록 구현 순서 --------------
(mvc에서 메인에 공지사항 땡겨오는거 참고)

1. 게시물 찜한다.
2. 회원만 가능하므로 회원이면 찜한 게시물 번호 저장
3. 비회원이면 찜 안되니까 경고창
4. 한번 더 누르면 찜 취소
5. mypage에 찜해놓은 게시물 호출(게시물 번호로 불러오기)

------------ 찜목록 구현 순서 --------------